<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureChat - End-to-End Encrypted Messaging</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- User Selection Modal -->
    <div id="userSelectionModal" class="modal">
        <div class="modal-content card">
            <div class="card__body">
                <h2 class="auth-title">SecureChat</h2>
                <p class="auth-subtitle">Select your account to start secure messaging</p>
                
                <div class="user-selection">
                    <div class="form-group">
                        <label for="userSelect" class="form-label">Choose Account</label>
                        <select id="userSelect" class="form-control">
                            <option value="">Select Account...</option>
                            <option value="22h51a62c7-2004">22h51a62c7-2004 (User Alpha)</option>
                            <option value="22h51a62c7r-2004r">22h51a62c7r-2004r (User Beta)</option>
                        </select>
                    </div>
                    <button id="startChatBtn" class="btn btn--primary btn--full-width" disabled>Start Secure Chat</button>
                </div>
                
                <div class="encryption-notice">
                    <small>🔒 All messages are encrypted with dual-layer AES-256 + ChaCha20 encryption</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Chat Application -->
    <div id="chatApp" class="chat-app hidden">
        <!-- Header -->
        <header class="chat-header">
            <div class="header-left">
                <h1 class="app-title">SecureChat</h1>
                <div class="encryption-status">
                    <span class="status status--success">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor">
                            <path d="M6 1C4.9 1 4 1.9 4 3v1H3c-.6 0-1 .4-1 1v6c0 .6.4 1 1 1h6c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1H8V3c0-1.1-.9-2-2-2zM6 2c.6 0 1 .4 1 1v1H5V3c0-.6.4-1 1-1z"/>
                        </svg>
                        End-to-End Encrypted
                    </span>
                </div>
            </div>
            <div class="header-right">
                <div class="current-user-info">
                    <span id="currentUserDisplay" class="user-badge"></span>
                </div>
                <button id="newSessionBtn" class="btn btn--primary btn--sm">New Session</button>
                <button id="switchUserBtn" class="btn btn--outline btn--sm">Switch User</button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="chat-main">
            <!-- Sidebar -->
            <aside class="chat-sidebar">
                <div class="sidebar-header">
                    <h3>Active Sessions</h3>
                    <div class="session-count">
                        <span id="sessionCount">0</span> sessions
                    </div>
                </div>
                <div class="sessions-list" id="sessionsList">
                    <div class="no-sessions">
                        <p>No active sessions</p>
                        <button class="btn btn--primary btn--sm" onclick="app.createNewSession()">Create Session</button>
                    </div>
                </div>
            </aside>

            <!-- Chat Area -->
            <main class="chat-content">
                <div class="chat-header-info">
                    <div class="session-info-header">
                        <h3 id="currentSessionTitle">Select or create a session</h3>
                        <div class="session-meta">
                            <span id="currentSessionId" class="session-id-display"></span>
                            <div class="encryption-layers">
                                <span class="status status--info">
                                    Layer 1: <span id="layer1Algorithm">-</span>
                                </span>
                                <span class="status status--info">
                                    Layer 2: <span id="layer2Algorithm">-</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="welcome-card card">
                            <div class="card__body">
                                <h4>🔒 Welcome to SecureChat</h4>
                                <p>Your messages are protected with dual-layer encryption:</p>
                                <ul>
                                    <li>Daily rotating algorithm selection</li>
                                    <li>Two independent encryption layers per message</li>
                                    <li>Forward secrecy with session key rotation</li>
                                    <li>Real-time encrypted communication</li>
                                </ul>
                                <p><strong>Start by creating a new session to begin messaging.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chat-input-area">
                    <form id="messageForm" class="message-form">
                        <div class="input-group">
                            <input type="text" id="messageInput" class="form-control" placeholder="Type your encrypted message..." autocomplete="off" disabled>
                            <button type="submit" class="btn btn--primary send-btn" disabled>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M1.724 1.053a.5.5 0 0 0-.714.545l1.403 4.85a.5.5 0 0 0 .397.354l5.69.953c.268.045.268.428 0 .473l-5.69.953a.5.5 0 0 0-.397.354l-1.403 4.85a.5.5 0 0 0 .714.545l13-6.5a.5.5 0 0 0 0-.894l-13-6.5z"/>
                                </svg>
                                Send
                            </button>
                        </div>
                        <div class="encryption-info-bar">
                            <small>
                                🔐 Message will be encrypted with 
                                <span id="activeAlgorithms">AES-256 + ChaCha20</span>
                                • Session: <span id="activeSessionId">None</span>
                            </small>
                        </div>
                    </form>
                </div>
            </main>

            <!-- Session Details Panel -->
            <aside id="sessionPanel" class="session-panel hidden">
                <div class="panel-header">
                    <h3>Session Details</h3>
                    <button id="closeSessionPanel" class="btn btn--secondary btn--sm">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor">
                            <path d="M1 1l12 12M1 13L13 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
                <div class="panel-content">
                    <div class="session-details">
                        <div class="detail-group">
                            <label>Session ID</label>
                            <code id="detailSessionId">-</code>
                        </div>
                        <div class="detail-group">
                            <label>Created</label>
                            <span id="detailSessionTime">-</span>
                        </div>
                        <div class="detail-group">
                            <label>Encryption Layer 1</label>
                            <span id="detailLayer1">-</span>
                        </div>
                        <div class="detail-group">
                            <label>Encryption Layer 2</label>
                            <span id="detailLayer2">-</span>
                        </div>
                        <div class="detail-group">
                            <label>Messages</label>
                            <span id="detailMessageCount">0</span>
                        </div>
                        <div class="detail-group">
                            <label>Status</label>
                            <span class="status status--success">Active</span>
                        </div>
                    </div>
                    
                    <div class="session-actions">
                        <button class="btn btn--outline btn--full-width" onclick="app.rotateSessionKeys()">
                            🔄 Rotate Keys
                        </button>
                        <button class="btn btn--secondary btn--full-width" onclick="app.exportSessionLog()">
                            📄 Export Log
                        </button>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Connection Status -->
    <div id="connectionStatus" class="connection-status">
        <div class="status-indicator">
            <div class="status-dot"></div>
            <span class="status-text">Connecting...</span>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="loading-indicator hidden">
        <div class="loading-spinner"></div>
        <p id="loadingText">Initializing secure connection...</p>
    </div>

    <script src="app.js"></script>
</body>
</html>