# Python Requirements for SecureChat Backend
# Install with: pip install -r requirements.txt

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# WebSocket support
python-socketio==5.10.0
websockets==12.0

# Cryptography
cryptography==41.0.7
pycryptodome==3.19.0

# Data validation and serialization
pydantic==2.5.0

# CORS middleware
python-multipart==0.0.6

# JSON Web Tokens (if needed later)
PyJWT==2.8.0

# Date/time utilities
python-dateutil==2.8.2

# Async support
asyncio-mqtt==0.16.1

# Development dependencies
pytest==7.4.3
pytest-asyncio==0.21.1

# Optional: Database support (for future use)
# sqlalchemy==2.0.23
# alembic==1.12.1

# Optional: Redis for session storage (for future use)  
# redis==5.0.1

# Logging and monitoring
structlog==23.2.0

# Environment configuration
python-dotenv==1.0.0